[master]
35.195.50.171  ansible_user=sannikay ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=~/.ssh/sannikay

[slave_one]
35.195.50.171  ansible_user=sannikay ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=~/.ssh/sannikay 

[slave_two]
35.195.50.171  ansible_user=sannikay ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=~/.ssh/sannikay

[haproxy]
35.195.50.171  ansible_user=sannikay ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=~/.ssh/sannikay